[
  {
    "type": "explanation",
    "message": "الخطأ الموضح في اللوج هذه المرة هو (EJSONPARSE: Invalid package.json). \n\nهذا يعني أن ملف package.json يحتوي على علامات اقتباس زائدة أو رموز مكررة خارج القوس، مما يجعله غير صالح للقراءة من قبل خوادم ديسكورد ومنصة Render.\n\nلتصحيح هذا الخطأ وضمان عمل البوت فوراً وبشكل مستقر، يرجى التوجه لملف `package.json` ومسح جميع السطور المكتوبة داخله، ثم نسخ ولصق الكود النقي والتالي بالكامل بدلاً منه:"
  },
  {
    "filename": "package.json",
    "content": "{\n  \"name\": \"discord-elite-bot\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Advanced Discord Bot with Tickets, Moderation, and Interactive Games\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\"\n  },\n  \"dependencies\": {\n    \"discord.js\": \"^14.14.1\",\n    \"mongoose\": \"^8.0.3\",\n    \"express\": \"^4.18.2\",\n    \"express-session\": \"^1.17.3\",\n    \"body-parser\": \"^1.20.2\",\n    \"discord-gamecord\": \"^3.0.2\"\n  }\n}"
  }
]